<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
    .body {
        border: 1px solid white;
        height: 550px;  
        width: 1600;
        margin-top: -5px;
        position: relative; 
}
    canvas {
         position: absolute; 
    }
    .retryBtn{
        border: 10px;
        height: 40px;
        width: 80px;
        align-items: center;
        margin-left: 650px;
        margin-top: 20px;
        display: none;
        cursor: pointer;
    }
    .retryBtn:hover{
        background-color: aqua;
    }
</style>
<body>
    <div class="body">
        <canvas class="canvas" id="canvas"></canvas>

    </div>
     <button class = "retryBtn" id="retryBtn" >Retry</button>
</body>
<script src="./pingpong.js"> </script>
</html> 